Task_1_7.Wpf/MainWindow.xaml

<Window x:Class="Task_1_7.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Name="This">
    <DockPanel DataContext="{Binding ElementName=This, Path=ViewModel}">
        <Border Padding="2" BorderThickness="1" BorderBrush="Black" Margin="1" DockPanel.Dock="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <StackPanel VerticalAlignment="Center">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Type of elems"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Sort type"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Method type"/>

                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding TypesOfElems}" SelectedItem="{Binding SelectedTypeOfElems}" />
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SortTypes}" SelectedItem="{Binding SelectedSortType}" />
                        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding MethodTypes}" SelectedItem="{Binding SelectedMethodType}" />
                    </Grid>
                    <Button Content="Sort" Command="{Binding Sort}" Margin="2" />
                </StackPanel>
          
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Button Content="Generate items" Command="{Binding GenerateItems}" Margin="2" />
                </StackPanel>
            
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Original" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="2" Content="Sorted" HorizontalContentAlignment="Center"/>

            <TextBox Grid.Row="1" Text="{Binding OriginalItemsText}"/>
            <TextBox Grid.Row="3" Text="{Binding SortedItemsText, Mode=OneWay}" IsReadOnly="True"/>

        </Grid>
    </DockPanel>
</Window>
